<!DOCTYPE html>
<html>
<head>
	<title>Оплата заказа</title>
	<meta charset="utf-8">
	<script src="https://widget.cloudpayments.ru/bundles/cloudpayments"></script>
</head>
<body>
	<form id="payment-form">
		<label>
			Номер карты:
			<input type="text" id="cardNumber" required>
		</label>
		<br><br>
		<label>
			Срок действия (мм/гг):
			<input type="text" id="cardExp" required>
		</label>
		<br><br>
		<label>
			CVC:
			<input type="text" id="cardCvc" required>
		</label>
		<br><br>
		<button type="submit" id="payButton">Оплатить</button>
	</form>
	<script>
		var access_token = "Bearer dczbshny3gtfxgea0i71w3l2s";
		var appId = "3fb1728c-b2e4-4f80-9d29-e445a92d801c";
		var collectionName = "t_4ih9comtkdl1h4noxzoo32ews";
		
		var form = document.getElementById("payment-form");
		form.addEventListener("submit", function(event) {
			event.preventDefault();
			
			var cardNumber = document.getElementById("cardNumber").value;
			var cardExp = document.getElementById("cardExp").value;
			var cardCvc = document.getElementById("cardCvc").value;
			
			CloudPayments.cardToken({
				publicId: 'pk_449f4dbb3b1e917d21fcee1a94804',
				cardNumber: cardNumber,
				expDate: cardExp,
				cardCVC: cardCvc
			}, function(err, res) {
				if (err) {
					console.log(err);
				} else {
					var ccp = res.cardCryptogramPacket;
					
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							console.log("CCP successfully added to Adalo");
						}
					};
					xhttp.open("POST", "https://api.adalo.com/v0/apps/" + appId + "/collections/" + collectionName, true);
					xhttp.setRequestHeader("Content-Type", "application/json");
					xhttp.setRequestHeader("Authorization", access_token);
					xhttp.send(JSON.stringify({"ccp": ccp}));
				}
			});
		});
	</script>
</body>
</html>
